<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture_disc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/digital"/>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/picture_disc"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="le nom de la personne"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_fav_call"
                android:layout_width="20dp"
                android:layout_marginEnd="30dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_action_phone"/>

            <Button
                android:id="@+id/btn_fav_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_action_chat"/>

            <Button
                android:id="@+id/btn_fav_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_action_delete"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>


</LinearLayout>