type Query{
    queryCode(number:String, code: Int): Code!,
    allprofessionals(identite:String): [Utilisateur]
    Lookingforprofessionnal(nom: String, prenom: String, profession: String): Utilisateur
}


type Mutation {
    sendMessageCode(number: String):Code!,
    signUp(nom:String!, prenom:String!, profession:String!, number:String!, identite:String!, password:String!): Authenticate
}


type Utilisateur{
    id: ID! 
    nom: String!
    prenom: String!
    number: String!
    identite: String!
    profession: String!
    password: String!
    code: Code


}


type Code {
    id: ID! , 
    number: Int,
    code: Int,
    status: Boolean ,
    utilisateur: Utilisateur,
    
}

type Authenticate{
    token: String!, 
    Info: Utilisateur!
}



